
package java2022;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) { 
        Scanner giris= new Scanner (System.in);
        System.out.print("lütfen sayı1'i giriniz: ");
        int sayi1= giris.nextInt();
        System.out.print("lütfen sayı2'yi giriniz: ");
        int sayi2= giris.nextInt();
       
       int toplam1=0;
       int toplam2=0;
       
       for (int i=1;i<sayi1;i++){
       if(sayi1%i==0){
       toplam1=toplam1+i;}
       }
       for (int i=1;i<sayi2;i++){
       if(sayi2%i==0){
      toplam2=toplam2+i; }
       }
       if (sayi1==toplam2 && sayi2==toplam1){
           System.out.println("girilen sayılar arkadaş sayılardır.");}
       else {
       System.out.println("girilen sayılar arkadaş sayı değildir.");}
    }   
}
